<RCC>
    <qresource prefix="/new/icons">
        <file>images/play.png</file>
        <file>images/stop.png</file>
        <file>images/metric_tracking_icon.png</file>
        <file>images/tracking_off.png</file>
        <file>images/tracking_on.png</file>
        <file>images/molecule.png</file>
        <file>images/science.jpg</file>
        <file>images/reset.png</file>
        <file>images/run.png</file>
        <file>images/start.png</file>
        <file>images/random.png</file>
        <file>images/info.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>css/darkorange.qss</file>
        <file>css/styleblue.qss</file>
    </qresource>
</RCC>
